<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RocketMQ," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="工作和学习中使用RocketMQ产生的困惑和总结，属于临时半成品文章，整理完了会单独成文。 为什么RocketMQ性能很高？主要是消息存储的方式影响着性能。 MQ为什么内部要使用好多队列？理论上队列入口要加锁（要么是程序的锁，要么是文件的锁）来保证同步，如果队列非常多，虽然不能把锁去掉，但可以减小并发线程对锁的竞争。这个是以前的结论，但实际情况是，consume queue只有一个线程来做。首先，">
<meta name="keywords" content="RocketMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="面向问题的RocketMQ原理整理">
<meta property="og:url" content="http://yoursite.com/2017/08/09/RocketMQ-FAQ/index.html">
<meta property="og:site_name" content="艾瑞克笔记">
<meta property="og:description" content="工作和学习中使用RocketMQ产生的困惑和总结，属于临时半成品文章，整理完了会单独成文。 为什么RocketMQ性能很高？主要是消息存储的方式影响着性能。 MQ为什么内部要使用好多队列？理论上队列入口要加锁（要么是程序的锁，要么是文件的锁）来保证同步，如果队列非常多，虽然不能把锁去掉，但可以减小并发线程对锁的竞争。这个是以前的结论，但实际情况是，consume queue只有一个线程来做。首先，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-06T01:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向问题的RocketMQ原理整理">
<meta name="twitter:description" content="工作和学习中使用RocketMQ产生的困惑和总结，属于临时半成品文章，整理完了会单独成文。 为什么RocketMQ性能很高？主要是消息存储的方式影响着性能。 MQ为什么内部要使用好多队列？理论上队列入口要加锁（要么是程序的锁，要么是文件的锁）来保证同步，如果队列非常多，虽然不能把锁去掉，但可以减小并发线程对锁的竞争。这个是以前的结论，但实际情况是，consume queue只有一个线程来做。首先，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/09/RocketMQ-FAQ/"/>





  <title>面向问题的RocketMQ原理整理 | 艾瑞克笔记</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">艾瑞克笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/09/RocketMQ-FAQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Fei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://upload-images.jianshu.io/upload_images/716353-e3467dec6f10f505.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="艾瑞克笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面向问题的RocketMQ原理整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T14:42:53+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工作和学习中使用RocketMQ产生的困惑和总结，属于临时半成品文章，整理完了会单独成文。</p>
<h4 id="为什么RocketMQ性能很高？"><a href="#为什么RocketMQ性能很高？" class="headerlink" title="为什么RocketMQ性能很高？"></a>为什么RocketMQ性能很高？</h4><p>主要是消息存储的方式影响着性能。</p>
<h4 id="MQ为什么内部要使用好多队列？"><a href="#MQ为什么内部要使用好多队列？" class="headerlink" title="MQ为什么内部要使用好多队列？"></a>MQ为什么内部要使用好多队列？</h4><p>理论上队列入口要加锁（要么是程序的锁，要么是文件的锁）来保证同步，如果队列非常多，虽然不能把锁去掉，但可以减小并发线程对锁的竞争。这个是以前的结论，但实际情况是，consume queue只有一个线程来做。首先，commit log文件只有一个，假如要执行sendMessage，一定要用sync或者自旋锁（之后的版本为了考虑性能），消息都是顺序写进commit log的。对于一个topic的某一个consumer group，consumerQueue文件就有很多个，写consumerQueue文件由一个ReputMessageService的线程近实时空转而触发，也是单个线程。从写consumerQueue文件（send message）的角度来分析，多个队列是没有好处的。如果从读consumerQueue文件（pull message）的角度来分析。</p>
<h4 id="MQ的NameServer集群节点中间有没有同步数据？与Zookeeper集群的区别是什么？"><a href="#MQ的NameServer集群节点中间有没有同步数据？与Zookeeper集群的区别是什么？" class="headerlink" title="MQ的NameServer集群节点中间有没有同步数据？与Zookeeper集群的区别是什么？"></a>MQ的NameServer集群节点中间有没有同步数据？与Zookeeper集群的区别是什么？</h4><h4 id="MQ的topic有序性怎么保证"><a href="#MQ的topic有序性怎么保证" class="headerlink" title="MQ的topic有序性怎么保证"></a>MQ的topic有序性怎么保证</h4><p>MessageQueueSelector中的List<messagequeue> mqs指的是所有的broker加起来的队列。</messagequeue></p>
<h4 id="怎么让两个Broker中都有某个topic的信息，如果只有一个有，就没法做send的双broker负载均衡"><a href="#怎么让两个Broker中都有某个topic的信息，如果只有一个有，就没法做send的双broker负载均衡" class="headerlink" title="怎么让两个Broker中都有某个topic的信息，如果只有一个有，就没法做send的双broker负载均衡"></a>怎么让两个Broker中都有某个topic的信息，如果只有一个有，就没法做send的双broker负载均衡</h4><p>Client发送一个新的topic，在name server上是取不到信息的，所以先用在本地放上Map来缓存，那问题是Broker什么时候给name server发送创建Topic route info的请求？在checkMsg方法中，this.brokerController.registerBrokerAll(false, true);<br>MQ的消费者端如果是用push的方式回调，执行listener会开启新的线程用来接收和返回（确认）ack，但一般我们会再开我们的新线程去做消费的事情，这个时候如果由于外界原因进程死亡，那么这些消息就丢失了。</p>
<h4 id="哪些情况会引起rebalance"><a href="#哪些情况会引起rebalance" class="headerlink" title="哪些情况会引起rebalance?"></a>哪些情况会引起rebalance?</h4><p>mq数量，客户端数量</p>
<h4 id="怎么设计Netty的同步调用与异步调用？"><a href="#怎么设计Netty的同步调用与异步调用？" class="headerlink" title="怎么设计Netty的同步调用与异步调用？"></a>怎么设计Netty的同步调用与异步调用？</h4><p>掌握CountDownLatch和（限流）</p>
<h4 id="万一NameServer都被重启过，那producer或者consumer调用getTopicRouteInfo，信息从何而来？"><a href="#万一NameServer都被重启过，那producer或者consumer调用getTopicRouteInfo，信息从何而来？" class="headerlink" title="万一NameServer都被重启过，那producer或者consumer调用getTopicRouteInfo，信息从何而来？"></a>万一NameServer都被重启过，那producer或者consumer调用getTopicRouteInfo，信息从何而来？</h4><ol>
<li>UpdateRouteInfo应该会上传一个新的Topic的信息。</li>
</ol>
<h4 id="RocketMQ落盘是异步-定时的，还是就异步的？"><a href="#RocketMQ落盘是异步-定时的，还是就异步的？" class="headerlink" title="RocketMQ落盘是异步+定时的，还是就异步的？"></a>RocketMQ落盘是异步+定时的，还是就异步的？</h4><p>异步+定时，时间默认为500ms。</p>
<p>Client向broker pull message 都是以一个一个queue为单位的。processQueueTable代表，这里面的queue正在源源不断向broker请求数据中。而broker的queue的数量是可能发生变化的，所以，要时常对processQueueTable进行必要的整理。</p>
<p>一个Subscription对应一次rebalance调用，一般的情况是n个topic+1个Retry topic。每一次rebalance调用，都会对当前的topic分配broker中的MQ队列，如果分到n个，那个生成n个PullRequest。</p>
<p>RebalanceServer生成 PullRequest 会调用PullMessageService 放入 PullRequest的pullRequestQueue中，PullMessageService从pullRequestQueue队列中take出PullRequest，异步调用Netty。当网络将数据传输回来时，调用PullCallback中的ConsumeMessageService，遍历所有原始消费，对每个消息，生成一个ConsumeRequest，开启多线程进行消费。消费时，返回值怎么处理？比如 Re-consume-later, success。客户端开启一个线程定时去更新Broker的consumerOffset。</p>
<h4 id="为什么一旦有producer发送了消息，consumer会几乎无延迟得立刻收到消息？"><a href="#为什么一旦有producer发送了消息，consumer会几乎无延迟得立刻收到消息？" class="headerlink" title="为什么一旦有producer发送了消息，consumer会几乎无延迟得立刻收到消息？"></a>为什么一旦有producer发送了消息，consumer会几乎无延迟得立刻收到消息？</h4><p>首先网络层，和基于事件编程的Netty有关。跟网络有关，网络收到数据后，立刻进入回调代码。ReputService空轮询有关。</p>
<p>技巧</p>
<ol>
<li>充分利用作者写好的单元测试，对原理的掌握会有帮助</li>
<li>RocketMQ有太多的事情是用 （短时间）定时+唤醒 的方式异步执行的，想要更好得了解原理，最好把定时的时间改得大一点，这样多线程的调试会好做很多。</li>
</ol>
<p>未解决问题：</p>
<h4 id="Broker里面的protectBroker是用来做什么的？"><a href="#Broker里面的protectBroker是用来做什么的？" class="headerlink" title="Broker里面的protectBroker是用来做什么的？"></a>Broker里面的protectBroker是用来做什么的？</h4><h4 id="CommitLog和ConsumerQueue这两个文件的读写是顺序的么？效率怎么样？"><a href="#CommitLog和ConsumerQueue这两个文件的读写是顺序的么？效率怎么样？" class="headerlink" title="CommitLog和ConsumerQueue这两个文件的读写是顺序的么？效率怎么样？"></a>CommitLog和ConsumerQueue这两个文件的读写是顺序的么？效率怎么样？</h4><h4 id="RocketMQ在哪几种情况下，可能会出现消息重复的问题？"><a href="#RocketMQ在哪几种情况下，可能会出现消息重复的问题？" class="headerlink" title="RocketMQ在哪几种情况下，可能会出现消息重复的问题？"></a>RocketMQ在哪几种情况下，可能会出现消息重复的问题？</h4><ol>
<li>一个consume_group一开始订阅了*tag，之后加了具体的，会发生什么。</li>
</ol>
<h4 id="afka的发送消息性能非常高，常用于日志缓冲，是不是用「Oneway」的方式？不然producer发送请求，broker处理请求，producer接受响应，这三段的时间是无论如何都无法缩减的。"><a href="#afka的发送消息性能非常高，常用于日志缓冲，是不是用「Oneway」的方式？不然producer发送请求，broker处理请求，producer接受响应，这三段的时间是无论如何都无法缩减的。" class="headerlink" title="afka的发送消息性能非常高，常用于日志缓冲，是不是用「Oneway」的方式？不然producer发送请求，broker处理请求，producer接受响应，这三段的时间是无论如何都无法缩减的。"></a>afka的发送消息性能非常高，常用于日志缓冲，是不是用「Oneway」的方式？不然producer发送请求，broker处理请求，producer接受响应，这三段的时间是无论如何都无法缩减的。</h4><h4 id="RocketMQ的事务消息是什么？"><a href="#RocketMQ的事务消息是什么？" class="headerlink" title="RocketMQ的事务消息是什么？"></a>RocketMQ的事务消息是什么？</h4><p>看到一段描述很有趣，当发送了分布式事务消息时，如果Producer因为意外宕机，Broker会回调Producer Group的另一一台Producer来确认事务状态。</p>
<ol>
<li>Commit Log 中存储了所有的元信息，包含消息体，类似于 Mysql、Oracle 的 redolog，所以只要有 Commit<br>Log 在，Consume Queue 即使数据丢失，仍然可以恢复出来。怎么理解？</li>
<li>在Broker的SendMessageProcessor中，主干线程中只做了一件事，那就是把最新的消息Append到CommitLog中，并且通知Flush线程去force() mmap。所以，构建ConsumeQueue，构建索引这些事情都是异步的，那好像也没有看到通知这些线程，究竟是在哪里通知的呢？ Dispatcher（调度器）ReputMessageService。</li>
</ol>
<h4 id="Debug形式启动Producer，Producer发送消息，断点停止后，Producer发送消息会超时失败3次，但此时如果松开断点，让他执行完，那消息是在CommitLog中呢，还是不在？"><a href="#Debug形式启动Producer，Producer发送消息，断点停止后，Producer发送消息会超时失败3次，但此时如果松开断点，让他执行完，那消息是在CommitLog中呢，还是不在？" class="headerlink" title="Debug形式启动Producer，Producer发送消息，断点停止后，Producer发送消息会超时失败3次，但此时如果松开断点，让他执行完，那消息是在CommitLog中呢，还是不在？"></a>Debug形式启动Producer，Producer发送消息，断点停止后，Producer发送消息会超时失败3次，但此时如果松开断点，让他执行完，那消息是在CommitLog中呢，还是不在？</h4><h4 id="MQ在关闭的时候，CommitLog的内容和ConsumeQueue的内容需要能对上号的，但万一异常关闭导致没有对上号，应该怎么处理？CheckPoint机制有没有用？"><a href="#MQ在关闭的时候，CommitLog的内容和ConsumeQueue的内容需要能对上号的，但万一异常关闭导致没有对上号，应该怎么处理？CheckPoint机制有没有用？" class="headerlink" title="MQ在关闭的时候，CommitLog的内容和ConsumeQueue的内容需要能对上号的，但万一异常关闭导致没有对上号，应该怎么处理？CheckPoint机制有没有用？"></a>MQ在关闭的时候，CommitLog的内容和ConsumeQueue的内容需要能对上号的，但万一异常关闭导致没有对上号，应该怎么处理？CheckPoint机制有没有用？</h4><h4 id="一个消息已经消费过了，能在控制台上选择进行重复投递么？"><a href="#一个消息已经消费过了，能在控制台上选择进行重复投递么？" class="headerlink" title="一个消息已经消费过了，能在控制台上选择进行重复投递么？"></a>一个消息已经消费过了，能在控制台上选择进行重复投递么？</h4><p>可以。</p>
<h4 id="Page-Cache到底是个什么东西？"><a href="#Page-Cache到底是个什么东西？" class="headerlink" title="Page Cache到底是个什么东西？"></a>Page Cache到底是个什么东西？</h4><h4 id="对于不可读的Consume-Queue，Consumer-rebalance时会不会考虑到？"><a href="#对于不可读的Consume-Queue，Consumer-rebalance时会不会考虑到？" class="headerlink" title="对于不可读的Consume Queue，Consumer rebalance时会不会考虑到？"></a>对于不可读的Consume Queue，Consumer rebalance时会不会考虑到？</h4><p>如果没有考虑到，那不可读的队列也分给了Consumer，造成Consumer的浪费。看过源码了，没有问题。</p>
<h4 id="topic中有readQ-writeQ-那topic本身的权限是用来做什么的？"><a href="#topic中有readQ-writeQ-那topic本身的权限是用来做什么的？" class="headerlink" title="topic中有readQ, writeQ, 那topic本身的权限是用来做什么的？"></a>topic中有readQ, writeQ, 那topic本身的权限是用来做什么的？</h4><h4 id="多个namesrv不一致问题"><a href="#多个namesrv不一致问题" class="headerlink" title="多个namesrv不一致问题"></a>多个namesrv不一致问题</h4><h4 id="如果某个topic的consume-queue上有数据，那设置可读可写队列为0后，数据是不是读不到了。（我知道不会丢失）"><a href="#如果某个topic的consume-queue上有数据，那设置可读可写队列为0后，数据是不是读不到了。（我知道不会丢失）" class="headerlink" title="如果某个topic的consume queue上有数据，那设置可读可写队列为0后，数据是不是读不到了。（我知道不会丢失）"></a>如果某个topic的consume queue上有数据，那设置可读可写队列为0后，数据是不是读不到了。（我知道不会丢失）</h4><h4 id="写Consume-queue完全是一个单线程DefaultMessageStore-ReputMessageService中，那就没有锁竞争了，一个Topic到底放多少个队列效率达到最高，是越少越好，还是越多越好？"><a href="#写Consume-queue完全是一个单线程DefaultMessageStore-ReputMessageService中，那就没有锁竞争了，一个Topic到底放多少个队列效率达到最高，是越少越好，还是越多越好？" class="headerlink" title="写Consume queue完全是一个单线程DefaultMessageStore.ReputMessageService中，那就没有锁竞争了，一个Topic到底放多少个队列效率达到最高，是越少越好，还是越多越好？"></a>写Consume queue完全是一个单线程DefaultMessageStore.ReputMessageService中，那就没有锁竞争了，一个Topic到底放多少个队列效率达到最高，是越少越好，还是越多越好？</h4><h4 id="namesrv是无状态的，可以随意部署，但Broker启动后怎么是怎么知道新增加的namesrv的？"><a href="#namesrv是无状态的，可以随意部署，但Broker启动后怎么是怎么知道新增加的namesrv的？" class="headerlink" title="namesrv是无状态的，可以随意部署，但Broker启动后怎么是怎么知道新增加的namesrv的？"></a>namesrv是无状态的，可以随意部署，但Broker启动后怎么是怎么知道新增加的namesrv的？</h4><h4 id="如果发送了某个topic的某个tag的消息，那订阅了该topic的consumer是有可能过滤掉该tag的信息的。那怎么样才能知道该消息是“订阅了，被过滤了”的状态呢？"><a href="#如果发送了某个topic的某个tag的消息，那订阅了该topic的consumer是有可能过滤掉该tag的信息的。那怎么样才能知道该消息是“订阅了，被过滤了”的状态呢？" class="headerlink" title="如果发送了某个topic的某个tag的消息，那订阅了该topic的consumer是有可能过滤掉该tag的信息的。那怎么样才能知道该消息是“订阅了，被过滤了”的状态呢？"></a>如果发送了某个topic的某个tag的消息，那订阅了该topic的consumer是有可能过滤掉该tag的信息的。那怎么样才能知道该消息是“订阅了，被过滤了”的状态呢？</h4><h4 id="ConsumerQueue文件删除了，能够复原么？原理"><a href="#ConsumerQueue文件删除了，能够复原么？原理" class="headerlink" title="ConsumerQueue文件删除了，能够复原么？原理"></a>ConsumerQueue文件删除了，能够复原么？原理</h4><h4 id="index-file删除了，能够复原么？原理"><a href="#index-file删除了，能够复原么？原理" class="headerlink" title="index file删除了，能够复原么？原理"></a>index file删除了，能够复原么？原理</h4><h4 id="ReputMessageService中空转监听是Commitog的offset，当有新的消息时，先是构建consume-queue，然后通知PullMessageHoldService，那整个过程在哪里对消息进行过滤，过滤用的是tag，consume-queue中也有tag的hash，是不是只需要对比这两个值就好？"><a href="#ReputMessageService中空转监听是Commitog的offset，当有新的消息时，先是构建consume-queue，然后通知PullMessageHoldService，那整个过程在哪里对消息进行过滤，过滤用的是tag，consume-queue中也有tag的hash，是不是只需要对比这两个值就好？" class="headerlink" title="ReputMessageService中空转监听是Commitog的offset，当有新的消息时，先是构建consume queue，然后通知PullMessageHoldService，那整个过程在哪里对消息进行过滤，过滤用的是tag，consume queue中也有tag的hash，是不是只需要对比这两个值就好？"></a>ReputMessageService中空转监听是Commitog的offset，当有新的消息时，先是构建consume queue，然后通知PullMessageHoldService，那整个过程在哪里对消息进行过滤，过滤用的是tag，consume queue中也有tag的hash，是不是只需要对比这两个值就好？</h4><ol>
<li>如果一个4G的文件用mmap映射到Java的MappedByteBuffer中，是绝对不可能整体加载进内存的。一个ByteBuffer就是一个有限的byte数组，但是，我们理论上可以在这个数组的任何位置（position）对数组进行读和写，然后映射进文件。如果OS能预感到我们的文件是顺序读写的，那么内存到文件的速度会非常快，如果是随机的，OS没法预测下次的读写位置，这样速度会变慢（这部分去查询下）</li>
<li>PullConsumer：用consumer.pull(MessageQueue mq, String subExpression, long offset, int maxNums)方法去获取Broker的消息，如果第一次offset传了0，获取到了数据，第二次还是传0，还是能获取到数据，是什么原因？Broker的consumerOffset.json为什么不起作用？Pull和Push消费到的点什么时候会被persist到config/consumerOffset.json?详见MQClientInstance.persistAllConsumerOffset会把offsetTable定时发到Broker。</li>
</ol>
<h4 id="程序中处理MappedByteBuffer要特别注意些什么？"><a href="#程序中处理MappedByteBuffer要特别注意些什么？" class="headerlink" title="程序中处理MappedByteBuffer要特别注意些什么？"></a>程序中处理MappedByteBuffer要特别注意些什么？</h4><p>A MemoryMappedBuffer has a fixed size, but the file it’s mapped to is elastic.所以一旦当前的程序（或者说当前的线程）对文件的内容失去了独占权，比如文件的内容被其它的线程改了，那原先的线程访问MappedByteBuffer对应位置的缓存就会抛出异常，所以，当我们要用MappedByteBuffer时，一定要确保在多线程下是互斥的。</p>
<h4 id="RocketMQ发送，接受消息的性能与队列数量的关系。"><a href="#RocketMQ发送，接受消息的性能与队列数量的关系。" class="headerlink" title="RocketMQ发送，接受消息的性能与队列数量的关系。"></a>RocketMQ发送，接受消息的性能与队列数量的关系。</h4><p>可以查看kafka相关的信息。</p>
<h4 id="如果让你设计一个消息中间件？你会怎么设计？"><a href="#如果让你设计一个消息中间件？你会怎么设计？" class="headerlink" title="如果让你设计一个消息中间件？你会怎么设计？"></a>如果让你设计一个消息中间件？你会怎么设计？</h4><h4 id="如果一个消息没有消费成功，会隔1s-5s-ns重新消费，这个是怎么实现的？"><a href="#如果一个消息没有消费成功，会隔1s-5s-ns重新消费，这个是怎么实现的？" class="headerlink" title="如果一个消息没有消费成功，会隔1s,5s,ns重新消费，这个是怎么实现的？"></a>如果一个消息没有消费成功，会隔1s,5s,ns重新消费，这个是怎么实现的？</h4><h4 id="构建IndexService是否可以做成异步？"><a href="#构建IndexService是否可以做成异步？" class="headerlink" title="构建IndexService是否可以做成异步？"></a>构建IndexService是否可以做成异步？</h4><p>因为它如果卡住，会影响长轮询，从而影响消息接收的实时性。</p>
<h4 id="Netty线程问题"><a href="#Netty线程问题" class="headerlink" title="Netty线程问题"></a>Netty线程问题</h4><p>netty在触发channelRead0的时候，所用的线程是不是workEventLoopGroup所指定的线程<br>nettyClientWorkerThread</p>
<h4 id="netty-eventLoopGroup-是什么？"><a href="#netty-eventLoopGroup-是什么？" class="headerlink" title="netty eventLoopGroup 是什么？"></a>netty eventLoopGroup 是什么？</h4><h4 id="网络端口映射"><a href="#网络端口映射" class="headerlink" title="网络端口映射"></a>网络端口映射</h4><p>Server:8080<br>curl ‘localhost:8080’<br>lsof -i:8080</p>
<h4 id="待解决问题"><a href="#待解决问题" class="headerlink" title="待解决问题"></a>待解决问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">org.apache.rocketmq.client.exception.MQClientException: No route info of this topic, binlog-msg</div><div class="line">See http://rocketmq.apache.org/docs/faq/ for further details.</div><div class="line">	at org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl.sendDefaultImpl(DefaultMQProducerImpl.java:537)</div><div class="line">	at org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl.send(DefaultMQProducerImpl.java:1038)</div><div class="line">	at org.apache.rocketmq.client.impl.producer.DefaultMQProducerImpl.send(DefaultMQProducerImpl.java:996)</div><div class="line">	at org.apache.rocketmq.client.producer.DefaultMQProducer.send(DefaultMQProducer.java:212)</div><div class="line">	at org.apache.rock</div></pre></td></tr></table></figure>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>2017-10-11 07:21:38 WARN SendMessageThread_1 - Offset for /root/store/commitlog/00000000002147483648 not matched. Request offset: 4051326754958557513, index: -521875234, mappedFileSize: 1073741824, mappedFiles count: 1<br>2017-10-11 07:21:38 WARN SendMessageThread_1 - findMappedFileByOffset failure.<br>java.lang.ArrayIndexOutOfBoundsException: -521875234</p>
<p>请教：rocketmq的这个异常应该如何解决呢？</p>
<h4 id="RocketMQ水位线设置"><a href="#RocketMQ水位线设置" class="headerlink" title="RocketMQ水位线设置"></a>RocketMQ水位线设置</h4><p>非常重要</p>
<h4 id="RocketMQ-业务KEY相同导致哈希冲突"><a href="#RocketMQ-业务KEY相同导致哈希冲突" class="headerlink" title="RocketMQ 业务KEY相同导致哈希冲突"></a>RocketMQ 业务KEY相同导致哈希冲突</h4><h4 id="RocketMQ协议"><a href="#RocketMQ协议" class="headerlink" title="RocketMQ协议"></a>RocketMQ协议</h4><p>RocketMQ LengthBasedField</p>
<h4 id="MQ系统限流和Flow-Control"><a href="#MQ系统限流和Flow-Control" class="headerlink" title="MQ系统限流和Flow Control"></a>MQ系统限流和Flow Control</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/Cobar-Reactor-design-pattern/" rel="next" title="Cobar——Reactor设计模式">
                <i class="fa fa-chevron-left"></i> Cobar——Reactor设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/RocketMQ-Debug-with-intellij/" rel="prev" title="RocketMQ在Intellij中的终极调试技巧（一）">
                RocketMQ在Intellij中的终极调试技巧（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://upload-images.jianshu.io/upload_images/716353-e3467dec6f10f505.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"
               alt="Eric Fei" />
          <p class="site-author-name" itemprop="name">Eric Fei</p>
           
              <p class="site-description motion-element" itemprop="description">费红健的原创笔记 <br> 能用代码或者作图来说明问题，绝不废话</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么RocketMQ性能很高？"><span class="nav-number">1.</span> <span class="nav-text">为什么RocketMQ性能很高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ为什么内部要使用好多队列？"><span class="nav-number">2.</span> <span class="nav-text">MQ为什么内部要使用好多队列？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ的NameServer集群节点中间有没有同步数据？与Zookeeper集群的区别是什么？"><span class="nav-number">3.</span> <span class="nav-text">MQ的NameServer集群节点中间有没有同步数据？与Zookeeper集群的区别是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ的topic有序性怎么保证"><span class="nav-number">4.</span> <span class="nav-text">MQ的topic有序性怎么保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么让两个Broker中都有某个topic的信息，如果只有一个有，就没法做send的双broker负载均衡"><span class="nav-number">5.</span> <span class="nav-text">怎么让两个Broker中都有某个topic的信息，如果只有一个有，就没法做send的双broker负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些情况会引起rebalance"><span class="nav-number">6.</span> <span class="nav-text">哪些情况会引起rebalance?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么设计Netty的同步调用与异步调用？"><span class="nav-number">7.</span> <span class="nav-text">怎么设计Netty的同步调用与异步调用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#万一NameServer都被重启过，那producer或者consumer调用getTopicRouteInfo，信息从何而来？"><span class="nav-number">8.</span> <span class="nav-text">万一NameServer都被重启过，那producer或者consumer调用getTopicRouteInfo，信息从何而来？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ落盘是异步-定时的，还是就异步的？"><span class="nav-number">9.</span> <span class="nav-text">RocketMQ落盘是异步+定时的，还是就异步的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么一旦有producer发送了消息，consumer会几乎无延迟得立刻收到消息？"><span class="nav-number">10.</span> <span class="nav-text">为什么一旦有producer发送了消息，consumer会几乎无延迟得立刻收到消息？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Broker里面的protectBroker是用来做什么的？"><span class="nav-number">11.</span> <span class="nav-text">Broker里面的protectBroker是用来做什么的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CommitLog和ConsumerQueue这两个文件的读写是顺序的么？效率怎么样？"><span class="nav-number">12.</span> <span class="nav-text">CommitLog和ConsumerQueue这两个文件的读写是顺序的么？效率怎么样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ在哪几种情况下，可能会出现消息重复的问题？"><span class="nav-number">13.</span> <span class="nav-text">RocketMQ在哪几种情况下，可能会出现消息重复的问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#afka的发送消息性能非常高，常用于日志缓冲，是不是用「Oneway」的方式？不然producer发送请求，broker处理请求，producer接受响应，这三段的时间是无论如何都无法缩减的。"><span class="nav-number">14.</span> <span class="nav-text">afka的发送消息性能非常高，常用于日志缓冲，是不是用「Oneway」的方式？不然producer发送请求，broker处理请求，producer接受响应，这三段的时间是无论如何都无法缩减的。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ的事务消息是什么？"><span class="nav-number">15.</span> <span class="nav-text">RocketMQ的事务消息是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Debug形式启动Producer，Producer发送消息，断点停止后，Producer发送消息会超时失败3次，但此时如果松开断点，让他执行完，那消息是在CommitLog中呢，还是不在？"><span class="nav-number">16.</span> <span class="nav-text">Debug形式启动Producer，Producer发送消息，断点停止后，Producer发送消息会超时失败3次，但此时如果松开断点，让他执行完，那消息是在CommitLog中呢，还是不在？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ在关闭的时候，CommitLog的内容和ConsumeQueue的内容需要能对上号的，但万一异常关闭导致没有对上号，应该怎么处理？CheckPoint机制有没有用？"><span class="nav-number">17.</span> <span class="nav-text">MQ在关闭的时候，CommitLog的内容和ConsumeQueue的内容需要能对上号的，但万一异常关闭导致没有对上号，应该怎么处理？CheckPoint机制有没有用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个消息已经消费过了，能在控制台上选择进行重复投递么？"><span class="nav-number">18.</span> <span class="nav-text">一个消息已经消费过了，能在控制台上选择进行重复投递么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Page-Cache到底是个什么东西？"><span class="nav-number">19.</span> <span class="nav-text">Page Cache到底是个什么东西？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于不可读的Consume-Queue，Consumer-rebalance时会不会考虑到？"><span class="nav-number">20.</span> <span class="nav-text">对于不可读的Consume Queue，Consumer rebalance时会不会考虑到？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#topic中有readQ-writeQ-那topic本身的权限是用来做什么的？"><span class="nav-number">21.</span> <span class="nav-text">topic中有readQ, writeQ, 那topic本身的权限是用来做什么的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个namesrv不一致问题"><span class="nav-number">22.</span> <span class="nav-text">多个namesrv不一致问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果某个topic的consume-queue上有数据，那设置可读可写队列为0后，数据是不是读不到了。（我知道不会丢失）"><span class="nav-number">23.</span> <span class="nav-text">如果某个topic的consume queue上有数据，那设置可读可写队列为0后，数据是不是读不到了。（我知道不会丢失）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写Consume-queue完全是一个单线程DefaultMessageStore-ReputMessageService中，那就没有锁竞争了，一个Topic到底放多少个队列效率达到最高，是越少越好，还是越多越好？"><span class="nav-number">24.</span> <span class="nav-text">写Consume queue完全是一个单线程DefaultMessageStore.ReputMessageService中，那就没有锁竞争了，一个Topic到底放多少个队列效率达到最高，是越少越好，还是越多越好？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#namesrv是无状态的，可以随意部署，但Broker启动后怎么是怎么知道新增加的namesrv的？"><span class="nav-number">25.</span> <span class="nav-text">namesrv是无状态的，可以随意部署，但Broker启动后怎么是怎么知道新增加的namesrv的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果发送了某个topic的某个tag的消息，那订阅了该topic的consumer是有可能过滤掉该tag的信息的。那怎么样才能知道该消息是“订阅了，被过滤了”的状态呢？"><span class="nav-number">26.</span> <span class="nav-text">如果发送了某个topic的某个tag的消息，那订阅了该topic的consumer是有可能过滤掉该tag的信息的。那怎么样才能知道该消息是“订阅了，被过滤了”的状态呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConsumerQueue文件删除了，能够复原么？原理"><span class="nav-number">27.</span> <span class="nav-text">ConsumerQueue文件删除了，能够复原么？原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#index-file删除了，能够复原么？原理"><span class="nav-number">28.</span> <span class="nav-text">index file删除了，能够复原么？原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReputMessageService中空转监听是Commitog的offset，当有新的消息时，先是构建consume-queue，然后通知PullMessageHoldService，那整个过程在哪里对消息进行过滤，过滤用的是tag，consume-queue中也有tag的hash，是不是只需要对比这两个值就好？"><span class="nav-number">29.</span> <span class="nav-text">ReputMessageService中空转监听是Commitog的offset，当有新的消息时，先是构建consume queue，然后通知PullMessageHoldService，那整个过程在哪里对消息进行过滤，过滤用的是tag，consume queue中也有tag的hash，是不是只需要对比这两个值就好？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#程序中处理MappedByteBuffer要特别注意些什么？"><span class="nav-number">30.</span> <span class="nav-text">程序中处理MappedByteBuffer要特别注意些什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ发送，接受消息的性能与队列数量的关系。"><span class="nav-number">31.</span> <span class="nav-text">RocketMQ发送，接受消息的性能与队列数量的关系。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果让你设计一个消息中间件？你会怎么设计？"><span class="nav-number">32.</span> <span class="nav-text">如果让你设计一个消息中间件？你会怎么设计？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果一个消息没有消费成功，会隔1s-5s-ns重新消费，这个是怎么实现的？"><span class="nav-number">33.</span> <span class="nav-text">如果一个消息没有消费成功，会隔1s,5s,ns重新消费，这个是怎么实现的？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建IndexService是否可以做成异步？"><span class="nav-number">34.</span> <span class="nav-text">构建IndexService是否可以做成异步？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Netty线程问题"><span class="nav-number">35.</span> <span class="nav-text">Netty线程问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#netty-eventLoopGroup-是什么？"><span class="nav-number">36.</span> <span class="nav-text">netty eventLoopGroup 是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络端口映射"><span class="nav-number">37.</span> <span class="nav-text">网络端口映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#待解决问题"><span class="nav-number">38.</span> <span class="nav-text">待解决问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">39.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ水位线设置"><span class="nav-number">40.</span> <span class="nav-text">RocketMQ水位线设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ-业务KEY相同导致哈希冲突"><span class="nav-number">41.</span> <span class="nav-text">RocketMQ 业务KEY相同导致哈希冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ协议"><span class="nav-number">42.</span> <span class="nav-text">RocketMQ协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MQ系统限流和Flow-Control"><span class="nav-number">43.</span> <span class="nav-text">MQ系统限流和Flow Control</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Fei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
